100=com.pirobot.client.handler.message.TextMessageHandler
101=com.pirobot.client.handler.message.ProxyTextMessageHandler
200=com.pirobot.client.handler.message.ActionMessageHandler
301=com.pirobot.client.handler.message.SerialPortHandler
302=com.pirobot.client.handler.message.WifiSettingHandler
303=com.pirobot.client.handler.message.SpeakTextHandler
304=com.pirobot.client.handler.message.BlendSpeakHandler
305=com.pirobot.client.handler.message.StopSpeakHandler
306=com.pirobot.client.handler.message.ShutdownHandler
307=com.pirobot.client.handler.message.RebootHandler
308=com.pirobot.client.handler.message.LedControllerHandler
309=com.pirobot.client.handler.message.MotorControllerHandler
401=com.pirobot.client.handler.message.LocationHandler
402=com.pirobot.client.handler.message.LeaderActionHandler
403=com.pirobot.client.handler.message.MemberSelfAngleHandler
404=com.pirobot.client.handler.message.LeaderBroadcastSelfHandler
405=com.pirobot.client.handler.message.MemberActionHandler
406=com.pirobot.client.handler.message.NewMemberJoinedNoticeHandler
407=com.pirobot.client.handler.message.JoinedMemberResponseHandler
408=com.pirobot.client.handler.message.MemberHeartBeatHandler
409=com.pirobot.client.handler.message.MemberSayHelloHandler
410=com.pirobot.client.handler.message.MemberSaySomethingHandler
411=com.pirobot.client.handler.message.MemberSendMessageHandler
412=com.pirobot.client.handler.message.MemberNameChangedHandler
413=com.pirobot.client.handler.message.MemberQuestionProcessHandler
414=com.pirobot.client.handler.message.MemberLearnQAHandler
415=com.pirobot.client.handler.message.MemberSendListenedSentenceHandler
501=com.pirobot.client.handler.message.LeaderSettingHandler
600=com.pirobot.client.handler.message.ShootHandler
700=com.pirobot.client.handler.message.RobotMoveHandler
701=com.pirobot.client.handler.message.RobotHandHandler
702=com.pirobot.client.handler.message.RobotMoveToPosHandler
703=com.pirobot.client.handler.message.RobotCombineActionHandler
704=com.pirobot.client.handler.message.RobotListenHandler
800=com.pirobot.client.handler.message.DefaultSettingHandler
900=com.pirobot.client.handler.message.ScriptMessageHandler
901=com.pirobot.client.handler.message.ScriptCommandMessageHandler
902=com.pirobot.client.handler.message.ScriptHoldHandler
903=com.pirobot.client.handler.message.EmotionHandler
904=com.pirobot.client.handler.message.ScriptHasReadyHandler
920=com.pirobot.client.handler.message.AbilityProxyHandler