#######################API URL CONFIG#############################
MSG_RECEIVED_APIURL=http\://rmp.cellbot.cn/cgi/message/received.api
MSG_SEND_APIURL=http\://rmp.cellbot.cn/cgi/message/send.api
SEMANTIC_COMPARE_APIURL=http\://cmp.cellbot.cn/cgi/language/semantic/compare.api
SCRIPT_DETAILED_APIURL=http\://cmp.cellbot.cn/cgi/script/get.api
SCRIPT_RANDOM_APIURL=http\://cmp.cellbot.cn/cgi/script/getRandom.api
SCRIPT_EXECUTE_APIURL=http\://cmp.cellbot.cn/cgi/script/rolesexecute.api
WIFI_REPORT_APIURL=http\://cmp.cellbot.cn/cgi/wifi/save.api

GET_SN_APIURL=http\://cmp.cellbot.cn/cgi/robot/register.api
GET_ROBOT_APIURL=http\://cmp.cellbot.cn/cgi/robot/detail.api

USER_LOGIN_APIURL=http\://cmp.cellbot.cn/cgi/user/login.api

ICS_LOGIN_APIURL=http\://www.cellbot.cn:8090/login/
ICS_ADD_QA_APIURL=http\://www.cellbot.cn:8090/add/
ICS_SEARCH_APIURL=http\://www.cellbot.cn:8090/search/
ICS_FIND_PERSON_APIURL=http\://www.cellbot.cn:8090/findPerson/
ICS_SENTENCE_COMPARE_APIURL=http\://www.cellbot.cn:8090/sentenceCmp/

API_AUTH_KEY=7215EE9C7D9DC229D2921A40E899EC5F

#######################CIM CONFIG#############################
CIM_HOST = rmp.cellbot.cn
CIM_PORT =23456

#######################GLOBAL PARAMTERS CONFIG#############################
DEVICE_MODEL=PIROBOT-100
CLIENT_VERSION=1.0.2
WIFI_NAME=PI-ROBOT-

 
