log4j.rootLogger=info,console,socket,file

#----------console----------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=%C.%M() %p %d{yyyy-MM-dd HH:mm:ss:SSS}%n%m%n--------------------------------------------------------------------------------------------------------------------------%n
#----------file----------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Log.txt
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Append=true 
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t %C.%M() %p %d{yyyy-MM-dd HH:mm:ss:SSS}%n%m%n--------------------------------------------------------------------------------------------------------------------------%n


#----------console----------------
log4j.appender.socket=com.pirobot.client.tools.UDPBordcastAppender
