1=com.pirobot.client.handler.script.SpeakHandler
2=com.pirobot.client.handler.script.RobotMoveHandler
3=com.pirobot.client.handler.script.RobotTurnHandler
4=com.pirobot.client.handler.script.EmotionHandler
5=com.pirobot.client.handler.script.RobotHandHandler
6=com.pirobot.client.handler.script.QAHandler
8=com.pirobot.client.handler.script.RobotRotateHandler

10=com.pirobot.client.handler.script.EnglishTestHandler
11=com.pirobot.client.handler.script.BlendSpeakHandler

12=com.pirobot.client.handler.script.VoiceFileHandler

17=com.pirobot.client.handler.script.TargetTraceHandler
18=com.pirobot.client.handler.script.RepeatLeaderActionHandler
19=com.pirobot.client.handler.script.NotRepeatLeaderActionHandler

20=com.pirobot.client.handler.script.StartPKOthersActionHandler
21=com.pirobot.client.handler.script.StopPKOthersActionHandler

22=com.pirobot.client.handler.script.MoveToPositionHandler

23=com.pirobot.client.handler.script.HeadTurnHandler

24=com.pirobot.client.handler.script.CombineActionsHandler

25=com.pirobot.client.handler.script.DanceActionsHandler

26=com.pirobot.client.handler.script.EmbededScriptHandler

27=com.pirobot.client.handler.script.LedControllerHandler

28=com.pirobot.client.handler.script.MotorControllerHandler